# URL do backend Spring Boot
VITE_API_SPRING=http://localhost:8080

# URL do integrador Node.js
VITE_API_NODE=http://localhost:3000

# Outras variáveis úteis
VITE_MAPBOX_TOKEN=seu_token_mapbox_aqui
VITE_VIACEP_URL=https://viacep.com.br/ws
